D G "__PCM__" 0 0 ""4.084""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""26-Aug-15""
D G "__TIME__" 0 0 ""20:34:56"" "Standard Header file for the PIC16F887 device ////////////////"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_D0" 1 47 "64"
d G "PIN_D1" 1 48 "65"
d G "PIN_D2" 1 49 "66"
d G "PIN_D3" 1 50 "67"
d G "PIN_D4" 1 51 "68"
d G "PIN_D5" 1 52 "69"
d G "PIN_D6" 1 53 "70"
d G "PIN_D7" 1 54 "71"
d G "PIN_E0" 1 56 "72"
d G "PIN_E1" 1 57 "73"
d G "PIN_E2" 1 58 "74"
d G "PIN_E3" 1 59 "75"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "WDT_TIMEOUT" 1 80 "11"
d G "MCLR_FROM_SLEEP" 1 81 "19"
d G "MCLR_FROM_RUN" 1 82 "27"
d G "NORMAL_POWER_UP" 1 83 "25"
d G "BROWNOUT_RESTART" 1 84 "26"
d G "RTCC_INTERNAL" 1 91 "0"
d G "RTCC_EXT_L_TO_H" 1 92 "32"
d G "RTCC_EXT_H_TO_L" 1 93 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_8_BIT" 1 106 "0"
d G "WDT_18MS" 1 118 "8"
d G "WDT_36MS" 1 119 "9"
d G "WDT_72MS" 1 120 "10"
d G "WDT_144MS" 1 121 "11"
d G "WDT_288MS" 1 122 "12"
d G "WDT_576MS" 1 123 "13"
d G "WDT_1152MS" 1 124 "14"
d G "WDT_2304MS" 1 125 "15"
d G "WDT_ON" 1 129 "0x4100"
d G "WDT_OFF" 1 130 "0"
d G "WDT_DIV_16" 1 131 "0x100"
d G "WDT_DIV_8" 1 132 "0x300"
d G "WDT_DIV_4" 1 133 "0x500"
d G "WDT_DIV_2" 1 134 "0x700"
d G "WDT_TIMES_1" 1 135 "0x900" "Default"
d G "WDT_TIMES_2" 1 136 "0xB00"
d G "WDT_TIMES_4" 1 137 "0xD00"
d G "WDT_TIMES_8" 1 138 "0xF00"
d G "WDT_TIMES_16" 1 139 "0x1100"
d G "WDT_TIMES_32" 1 140 "0x1300"
d G "WDT_TIMES_64" 1 141 "0x1500"
d G "WDT_TIMES_128" 1 142 "0x1700"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "5"
d G "T1_EXTERNAL" 1 150 "7"
d G "T1_EXTERNAL_SYNC" 1 151 "3"
d G "T1_CLK_OUT" 1 153 "8"
d G "T1_DIV_BY_1" 1 155 "0"
d G "T1_DIV_BY_2" 1 156 "0x10"
d G "T1_DIV_BY_4" 1 157 "0x20"
d G "T1_DIV_BY_8" 1 158 "0x30"
d G "T1_GATE" 1 160 "0x40"
d G "T1_GATE_INVERTED" 1 161 "0xC0"
d G "T2_DISABLED" 1 166 "0"
d G "T2_DIV_BY_1" 1 167 "4"
d G "T2_DIV_BY_4" 1 168 "5"
d G "T2_DIV_BY_16" 1 169 "6"
d G "CCP_OFF" 1 175 "0"
d G "CCP_CAPTURE_FE" 1 176 "4"
d G "CCP_CAPTURE_RE" 1 177 "5"
d G "CCP_CAPTURE_DIV_4" 1 178 "6"
d G "CCP_CAPTURE_DIV_16" 1 179 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 180 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 181 "9"
d G "CCP_COMPARE_INT" 1 182 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 183 "0xB"
d G "CCP_PWM" 1 184 "0xC"
d G "CCP_PWM_PLUS_1" 1 185 "0x1c"
d G "CCP_PWM_PLUS_2" 1 186 "0x2c"
d G "CCP_PWM_PLUS_3" 1 187 "0x3c"
d G "CCP_PWM_H_H" 1 192 "0x0c"
d G "CCP_PWM_H_L" 1 193 "0x0d"
d G "CCP_PWM_L_H" 1 194 "0x0e"
d G "CCP_PWM_L_L" 1 195 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 197 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 198 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 199 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 201 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 202 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 203 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 204 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 205 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 206 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 207 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 209 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 210 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 211 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 213 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 214 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 215 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 217 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 219 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 220 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 221 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 222 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 223 "0x10000000"
d G "SPI_MASTER" 1 231 "0x20"
d G "SPI_SLAVE" 1 232 "0x24"
d G "SPI_L_TO_H" 1 233 "0"
d G "SPI_H_TO_L" 1 234 "0x10"
d G "SPI_CLK_DIV_4" 1 235 "0"
d G "SPI_CLK_DIV_16" 1 236 "1"
d G "SPI_CLK_DIV_64" 1 237 "2"
d G "SPI_CLK_T2" 1 238 "3"
d G "SPI_SS_DISABLED" 1 239 "1"
d G "SPI_SAMPLE_AT_END" 1 241 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 242 "0x4000"
d G "UART_ADDRESS" 1 248 "2"
d G "UART_DATA" 1 249 "4"
d G "UART_AUTODETECT" 1 250 "8"
d G "UART_AUTODETECT_NOWAIT" 1 251 "9"
d G "UART_WAKEUP_ON_RDA" 1 252 "10"
d G "UART_SEND_BREAK" 1 253 "13"
d G "NC_NC_NC_NC" 1 259 "0x00"
d G "NC_NC" 1 260 "0x00"
d G "CP1_A0_A3" 1 263 "0x00090080"
d G "CP1_A1_A3" 1 264 "0x000A0081"
d G "CP1_B3_A3" 1 265 "0x00880082"
d G "CP1_B1_A3" 1 266 "0x00280083"
d G "CP1_A0_VREF" 1 267 "0x00010084"
d G "CP1_A1_VREF" 1 268 "0x00020085"
d G "CP1_B3_VREF" 1 269 "0x00800086"
d G "CP1_B1_VREF" 1 270 "0x00200087"
d G "CP1_OUT_ON_A4" 1 272 "0x00000020"
d G "CP1_INVERT" 1 273 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 274 "0x20000000"
d G "CP2_A0_A2" 1 277 "0x00058000"
d G "CP2_A1_A2" 1 278 "0x00068100"
d G "CP2_B3_A2" 1 279 "0x00848200"
d G "CP2_B1_A2" 1 280 "0x00248300"
d G "CP2_A0_VREF" 1 281 "0x00018400"
d G "CP2_A1_VREF" 1 282 "0x00028500"
d G "CP2_B3_VREF" 1 283 "0x00808600"
d G "CP2_B1_VREF" 1 284 "0x00208700"
d G "CP2_OUT_ON_A5" 1 286 "0x00002000"
d G "CP2_INVERT" 1 287 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 288 "0x10000000"
d G "CP2_T1_SYNC" 1 291 "0x01000000"
d G "CP2_T1_GATE" 1 292 "0x02000000"
d G "VREF_LOW" 1 301 "0xa0"
d G "VREF_HIGH" 1 302 "0x80"
d G "OSC_31KHZ" 1 308 "1"
d G "OSC_125KHZ" 1 309 "0x11"
d G "OSC_250KHZ" 1 310 "0x21"
d G "OSC_500KHZ" 1 311 "0x31"
d G "OSC_1MHZ" 1 312 "0x41"
d G "OSC_2MHZ" 1 313 "0x51"
d G "OSC_4MHZ" 1 314 "0x61"
d G "OSC_8MHZ" 1 315 "0x71"
d G "OSC_INTRC" 1 316 "1"
d G "OSC_NORMAL" 1 317 "0"
d G "OSC_STATE_STABLE" 1 319 "4"
d G "OSC_31KHZ_STABLE" 1 320 "2"
d G "ADC_OFF" 1 328 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 329 "0x100"
d G "ADC_CLOCK_DIV_8" 1 330 "0x40"
d G "ADC_CLOCK_DIV_32" 1 331 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 332 "0xc0" "Internal 2-6us"
d G "sAN0" 1 336 "1" "| A0"
d G "sAN1" 1 337 "2" "| A1"
d G "sAN2" 1 338 "4" "| A2"
d G "sAN3" 1 339 "8" "| A3"
d G "sAN4" 1 340 "16" "| A5"
d G "sAN5" 1 341 "32" "| E0"
d G "sAN6" 1 342 "64" "| E1"
d G "sAN7" 1 343 "128" "| E2"
d G "sAN8" 1 344 "0x10000" "| B2"
d G "sAN9" 1 345 "0x20000" "| B3"
d G "sAN10" 1 346 "0x40000" "| B1"
d G "sAN11" 1 347 "0x80000" "| B4"
d G "sAN12" 1 348 "0x100000" "| B0"
d G "sAN13" 1 349 "0x200000" "| B5"
d G "NO_ANALOGS" 1 350 "0" "None"
d G "ALL_ANALOG" 1 351 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 354 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 355 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 356 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 357 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 361 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 362 "1"
d G "ADC_READ_ONLY" 1 363 "6"
d G "L_TO_H" 1 375 "0x40"
d G "H_TO_L" 1 376 "0"
d G "GLOBAL" 1 378 "0x0BC0"
d G "INT_RTCC" 1 379 "0x0B20"
d G "INT_RB" 1 380 "0x1FF0B08"
d G "INT_EXT" 1 381 "0x0B10"
d G "INT_AD" 1 382 "0x8C40"
d G "INT_TBE" 1 383 "0x8C10"
d G "INT_RDA" 1 384 "0x8C20"
d G "INT_TIMER1" 1 385 "0x8C01"
d G "INT_TIMER2" 1 386 "0x8C02"
d G "INT_CCP1" 1 387 "0x8C04"
d G "INT_CCP2" 1 388 "0x8D01"
d G "INT_SSP" 1 389 "0x8C08"
d G "INT_BUSCOL" 1 390 "0x8D08"
d G "INT_EEPROM" 1 391 "0x8D10"
d G "INT_TIMER0" 1 392 "0x0B20"
d G "INT_OSC_FAIL" 1 393 "0x8D80"
d G "INT_COMP" 1 394 "0x8D20"
d G "INT_COMP2" 1 395 "0x8D40"
d G "INT_ULPWU" 1 396 "0x8D04"
d G "INT_RB0" 1 397 "0x010B08"
d G "INT_RB1" 1 398 "0x020B08"
d G "INT_RB2" 1 399 "0x040B08"
d G "INT_RB3" 1 400 "0x080B08"
d G "INT_RB4" 1 401 "0x100B08"
d G "INT_RB5" 1 402 "0x200B08"
d G "INT_RB6" 1 403 "0x400B08"
d G "INT_RB7" 1 404 "0x800B08"
D G "_lcd_h_" 2 1 ""
D G "MATH_H" 3 21 ""
D G "PI" 3 26 "3.1415926535897932"
D G "SQRT2" 3 29 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
F G "CEIL_FLOOR" 3 36 "float()"
V L "x" 3 36 "float"
V L "n" 3 36 "int8"
V L "y" 3 38 "float"
V L "res" 3 38 "float"
V L "l" 3 39 "int16"
V L "s" 3 40 "int1"
C L "floor" 3 2 5 "FUNCTION"
F G "floor" 3 192 "float()"
V L "x" 3 192 "float"
C L "ceil" 3 2 5 "FUNCTION"
F G "ceil" 3 218 "float()"
V L "x" 3 218 "float"
D G "fabs" 3 244 "abs"
C L "fmod" 3 2 6 "FUNCTION"
F G "fmod" 3 256 "float()"
V L "x" 3 256 "float"
V L "y" 3 256 "float"
V L "i" 3 258 "float"
D G "LN2" 3 319 "0.6931471805599453"
V G "pe" 3 321 "float[6]"
F G "exp" 3 325 "float()"
V L "x" 3 325 "float"
V L "y" 3 327 "float"
V L "res" 3 327 "float"
V L "r" 3 327 "float"
V L "n" 3 331 "sint8"
V L "s" 3 332 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 496 "float[4]"
V G "ql" 3 497 "float[4]"
C L "log" 3 2 3 "FUNCTION"
F G "log" 3 505 "float()"
V L "x" 3 505 "float"
V L "y" 3 507 "float"
V L "res" 3 507 "float"
V L "r" 3 507 "float"
V L "y2" 3 507 "float"
V L "n" 3 511 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 729 "2.3025850929940456"
C L "log10" 3 2 3 "FUNCTION"
F G "log10" 3 737 "float()"
V L "x" 3 737 "float"
V L "r" 3 739 "float"
C L "modf" 3 2 8 "FUNCTION"
F G "modf" 3 778 "float()"
V L "value" 3 778 "float"
V L "iptr" 3 778 "*float"
C L "pwr" 3 2 5 "FUNCTION"
F G "pwr" 3 805 "float()"
V L "x" 3 805 "float"
V L "y" 3 805 "float"
C L "pow" 3 2 6 "FUNCTION"
F G "pow" 3 840 "float()"
V L "x" 3 840 "float"
V L "y" 3 840 "float"
C L "sqrt" 3 2 5 "FUNCTION"
F G "sqrt" 3 874 "float()"
V L "x" 3 874 "float"
V L "y" 3 876 "float"
V L "res" 3 876 "float"
V L "p" 3 880 "*int8"
D G "PI_DIV_BY_TWO" 3 1069 "1.5707963267948966"
C L "cos" 3 2 3 "FUNCTION"
F G "cos" 3 1080 "float()"
V L "x" 3 1080 "float"
V L "y" 3 1082 "float"
V L "t" 3 1082 "float"
V L "t2" 3 1082 "float"
V L "quad" 3 1083 "int8"
V L "i" 3 1083 "int8"
V L "frac" 3 1084 "float"
V L "p" 3 1085 "float[4]"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
F G "sin" 3 1210 "float()"
V L "x" 3 1210 "float"
C L "tan" 3 2 5 "FUNCTION"
F G "tan" 3 1236 "float()"
V L "x" 3 1236 "float"
V L "c" 3 1238 "float"
V L "s" 3 1238 "float"
V G "pas" 3 1276 "float[3]"
V G "qas" 3 1277 "float[3]"
F G "ASIN_COS" 3 1279 "float()"
V L "x" 3 1279 "float"
V L "n" 3 1279 "int8"
V L "y" 3 1281 "float"
V L "res" 3 1281 "float"
V L "r" 3 1281 "float"
V L "y2" 3 1281 "float"
V L "s" 3 1282 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
F G "asin" 3 1425 "float()"
V L "x" 3 1425 "float"
V L "r" 3 1427 "float"
C L "acos" 3 2 5 "FUNCTION"
F G "acos" 3 1459 "float()"
V L "x" 3 1459 "float"
V L "r" 3 1461 "float"
V G "pat" 3 1487 "float[4]"
V G "qat" 3 1488 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
F G "atan" 3 1496 "float()"
V L "x" 3 1496 "float"
V L "y" 3 1498 "float"
V L "res" 3 1498 "float"
V L "r" 3 1498 "float"
V L "s" 3 1499 "int1"
V L "flag" 3 1499 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
F G "atan2" 3 1629 "float()"
V L "y" 3 1629 "float"
V L "x" 3 1629 "float"
V L "z" 3 1631 "float"
V L "sign" 3 1632 "int1"
V L "quad" 3 1633 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
F G "cosh" 3 1851 "float()"
V L "x" 3 1851 "float"
C L "sinh" 3 2 6 "FUNCTION"
F G "sinh" 3 1878 "float()"
V L "x" 3 1878 "float"
C L "tanh" 3 2 6 "FUNCTION"
F G "tanh" 3 1908 "float()"
V L "x" 3 1908 "float"
D G "LOG2" 3 1938 ".30102999566398119521"
F G "frexp" 3 1939 "float()"
V L "x" 3 1939 "float"
V L "exp" 3 1939 "*sint8"
V L "res" 3 1941 "float"
V L "sign" 3 1942 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
F G "ldexp" 3 2084 "float()"
V L "value" 3 2084 "float"
V L "exp" 3 2084 "sint8"
C L "lcd_init" 3 2 2 "FUNCTION"
F G "lcd_init" 2 4 "void()"
C L "lcd_init" 2 4 1 "FUNCTION"
F G "lcd_read_byte" 2 5 "int8()"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
F G "lcd_read_nibble" 2 6 "int8()"
C L "lcd_read_nibble" 2 4 1 "FUNCTION"
F G "lcd_send_byte" 2 7 "void()"
V L "address" 2 7 "int8"
V L "n" 2 7 "int8" "Ham gui thong tin (byte) toi C.LCD tai dia chi (address)."
F G "lcd_send_nibble" 2 8 "void()"
V L "n" 2 8 "int8" "Ham gui thong tin (dang 4 bit / nibble) sang C.LCD."
F G "lcd_gotoxy" 2 9 "void()"
V L "x" 2 9 "int8"
V L "y" 2 9 "int8" "Ham thiet lap vi tri ghi tren C.LCD."
F G "lcd_getc" 2 10 "int8()"
V L "x" 2 10 "int8"
V L "y" 2 10 "int8" "Ham tra ve ky tu tai vi tri (x,y) tren C.LCD."
F G "lcd_putc" 2 11 "void()"
V L "c" 2 11 "int8" "Ham se hien thi ky tu c tai vi tri ke tiep tren C.LCD."
D G "LCD_RS_PIN" 2 14 "PIN_D1	" "Cac ket noi C.LCD voi vi dieu khien."
D G "LCD_RW_PIN" 2 15 "PIN_D2"
D G "LCD_ENABLE_PIN" 2 16 "PIN_D3"
D G "LCD_DATA4" 2 17 "PIN_D4"
D G "LCD_DATA5" 2 18 "PIN_D5"
D G "LCD_DATA6" 2 19 "PIN_D6"
D G "LCD_DATA7" 2 20 "PIN_D7"
D G "lcd_output_enable" 2 39 "(x)	output_bit(LCD_ENABLE_PIN, x)	" "Lenh dieu khien chan LCD_ENABLE_PIN."
D G "lcd_enable_tris" 2 40 "()	output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 2 42 "(x)	output_bit(LCD_RS_PIN, x)	" "Lenh dieu khien chan LCD_RS_PIN."
D G "lcd_rs_tris" 2 43 "()		output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 2 45 "(x)	output_bit(LCD_RW_PIN, x)	" "Lenh dieu khien chan LCD_RW_PIN"
D G "lcd_rw_tris" 2 46 "()		output_drive(LCD_RW_PIN)"
D G "lcd_line_one" 2 48 "0x00" "Dia chi RAM C.LCD cho hang thu 1."
D G "lcd_line_two" 2 49 "0x40" "Dia chi RAM C.LCD cho hang thu 2."
D G "lcd_line_three" 2 50 "0x14"
D G "lcd_line_four" 2 51 "0x54"
D G "LCD_TYPE" 2 52 "0x02" "Thong tin cau hinh C.LCD: 0x00=5x7, 0x01=5x10, 0x02=2 lines"
C L "lcd_putc" 2 4 1 "FUNCTION"
V G "LCD_INIT_STRING" 2 55 "int8[4]"
C L "lcd_putc" 2 4 13 "FUNCTION"
F G "lcd_init" 2 71 "void()" "Ham dung de khoi dong C.LCD."
C L "lcd_init" 2 4 1 "FUNCTION"
V L "i" 2 74 "int8" "Dinh nghia ham."
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_init" 2 4 2 "FUNCTION"
C L "lcd_init" 2 4 4 "FUNCTION"
C L "lcd_init" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
F G "lcd_read_byte" 2 108 "int8()" "Ham xu ly doc thong tin (dang 8 bit) tu thong tin dang 4 bit tu C.LCD."
C L "lcd_read_byte" 2 4 1 "FUNCTION"
V L "low" 2 111 "int8"
V L "high" 2 111 "int8" "Dinh nghia ham."
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 2 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 2 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
C L "lcd_read_byte" 2 4 1 "FUNCTION"
F G "lcd_read_nibble" 2 141 "int8()" "Ham doc thong tin (dang 4 bit / nibble) tu C.LCD."
C L "lcd_read_nibble" 2 4 1 "FUNCTION"
V L "n" 2 144 "int8"
C L "lcd_read_nibble" 2 4 2 "FUNCTION"
C L "lcd_read_nibble" 2 4 1 "FUNCTION"
C L "lcd_read_nibble" 2 4 1 "FUNCTION"
F G "lcd_send_byte" 2 155 "void()"
V L "address" 2 155 "int8"
V L "n" 2 155 "int8" "Ham gui thong tin (byte) toi C.LCD tai dia chi (address)."
C L "lcd_send_byte" 2 4 4 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
C L "lcd_send_byte" 2 4 1 "FUNCTION"
F G "lcd_send_nibble" 2 173 "void(int8 address,int8 n)"
V L "n" 2 173 "int8" "Ham gui thong tin (dang 4 bit / nibble) sang C.LCD."
C L "lcd_send_nibble" 2 4 3 "FUNCTION"
C L "lcd_send_nibble" 2 4 1 "FUNCTION"
C L "lcd_send_nibble" 2 4 1 "FUNCTION"
C L "lcd_send_nibble" 2 4 1 "FUNCTION"
C L "lcd_send_nibble" 2 4 1 "FUNCTION"
C L "lcd_send_nibble" 2 4 1 "FUNCTION"
F G "lcd_gotoxy" 2 190 "void(int8 n,int8 n)"
V L "x" 2 190 "int8"
V L "y" 2 190 "int8" "Ham thiet lap vi tri ghi tren C.LCD (Goc tren ben trai co toa do la 1,1)."
C L "lcd_gotoxy" 2 4 1 "FUNCTION"
V L "address" 2 193 "int8" "Dinh nghia ham."
C L "lcd_gotoxy" 2 4 1 "FUNCTION"
C L "lcd_gotoxy" 2 4 1 "FUNCTION"
C L "lcd_gotoxy" 2 4 1 "FUNCTION"
C L "lcd_gotoxy" 2 4 1 "FUNCTION"
C L "lcd_gotoxy" 2 4 3 "FUNCTION"
C L "lcd_gotoxy" 2 4 1 "FUNCTION"
C L "lcd_getc" 2 4 1 "FUNCTION"
F G "lcd_getc" 2 211 "int8(int8 y)"
V L "x" 2 211 "int8"
V L "y" 2 211 "int8" "Ham tra ve ky tu tai vi tri (x,y) tren C.LCD."
C L "lcd_getc" 2 4 1 "FUNCTION"
V L "value" 2 214 "int8" "Dinh nghia ham."
C L "lcd_getc" 2 4 1 "FUNCTION"
C L "lcd_getc" 2 4 1 "FUNCTION"
C L "lcd_getc" 2 4 1 "FUNCTION"
C L "lcd_getc" 2 4 1 "FUNCTION"
C L "lcd_getc" 2 4 1 "FUNCTION"
C L "lcd_getc" 2 4 1 "FUNCTION"
F G "lcd_putc" 2 226 "void(int8 y)"
V L "c" 2 226 "int8" "Ham se hien thi ky tu c tai vi tri ke tiep tren C.LCD."
C L "lcd_putc" 2 4 2 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
C L "lcd_putc" 2 4 1 "FUNCTION"
V G "sms" 0 9 "int8[90]"
V G "c" 0 10 "int8"
V G "c1" 0 10 "int8"
V G "c2" 0 10 "int8"
V G "c3" 0 10 "int8"
V G "c4" 0 10 "int8"
V G "new_sms" 0 11 "int8"
V G "i" 0 11 "int8"
V G "j" 0 11 "int8"
V G "k" 0 11 "int8"
V G "index" 0 12 "int8"
V G "interrupt" 0 12 "int8"
V G "status" 0 13 "int8"
V G "st" 0 14 "int8[4]" ""
F G "_Delete_SMS" 0 17 "void()"
F G "_Reset_SMS" 0 18 "void()"
F G "_Send_SMS" 0 19 "void()"
V L "style" 0 19 "int8"
F G "_Dial" 0 20 "void()"
V L "number" 0 20 "int8"
F G "_Delay" 0 21 "void()"
V L "n" 0 21 "int8"
F G "_Waiting_SIM" 0 22 "void()"
F G "_Startup" 0 23 "void()"
F G "_Configuration_Sim" 0 24 "void()"
F G "_Display" 0 25 "void()"
F G "_Blank" 0 26 "void()"
F G "_Reset_Buffer" 0 27 "void()"
V L "time" 0 27 "int8"
F G "_Response" 0 28 "void()"
V L "style" 0 28 "int8"
F G "_Status_1" 0 29 "void()"
F G "_Status_2" 0 30 "void()"
F G "_Status_3" 0 31 "void()"
F G "_Status_4" 0 32 "void()"
F G "_Turn_On" 0 33 "void()"
V L "name" 0 33 "int8"
F G "_Turn_Off" 0 34 "void()"
V L "name" 0 34 "int8"
F G "_Turn_On_All" 0 35 "void()"
F G "_Turn_Off_All" 0 36 "void()" ""
F G "RDA_isr" 0 40 "void()"
F G "MAIN" 0 64 "void()"
C L "MAIN" 0 111 1 "FUNCTION"
C L "MAIN" 0 111 1 "FUNCTION"
C L "MAIN" 0 111 1 "FUNCTION"
C L "MAIN" 0 111 1 "FUNCTION"
F G "_Delete_SMS" 0 158 "void()"
F G "_Reset_SMS" 0 164 "void()"
V L "k" 0 166 "int8"
F G "_Response" 0 178 "void()"
V L "style" 0 178 "int8"
F G "_Send_SMS" 0 200 "void()"
V L "style" 0 200 "int8"
F G "_Delay" 0 227 "void()"
V L "n" 0 227 "int8"
V L "i" 0 229 "int8"
F G "_Waiting_SIM" 0 236 "void()"
F G "_Turn_Off" 0 253 "void()"
V L "name" 0 253 "int8"
V L "delay" 0 255 "int8"
F G "_Turn_On" 0 294 "void()"
V L "name" 0 294 "int8"
V L "delay" 0 296 "int8"
F G "_Startup" 0 335 "void()"
F G "_Configuration_Sim" 0 346 "void()"
C L "_Configuration_Sim" 0 111 8 "FUNCTION"
F G "_Display" 0 362 "void()"
F G "_Blank" 0 371 "void()"
F G "_Reset_Buffer" 0 376 "void()"
V L "time" 0 376 "int8"
V L "k" 0 378 "int8"
V L "n" 0 378 "int8"
F G "_Status_1" 0 395 "void()"
F G "_Status_2" 0 407 "void()"
F G "_Status_3" 0 419 "void()"
F G "_Status_4" 0 431 "void()"
F G "_Turn_Off_All" 0 443 "void()"
V L "i" 0 445 "int8"
F G "_Turn_On_All" 0 458 "void()"
V L "i" 0 460 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
